# EntityFrameworkCore.Extensions.Projections

./: .gitignore  EFCore.Projections.sln  LICENSE  README.md
samples/InMemory/: Program.cs  Sample.InMemory.csproj
samples/Serialization/: EntityProjectionJsonConverter.cs  Program.cs  Sample.Serialization.csproj
samples/SqlServer/: Program.cs  Sample.SqlServer.csproj
src/EFCore.Projections/: EFCore.Projections.csproj  EntityProjection.cs  EntityTypeBuilderExtensions.cs  signkey.snk
src/EFCore.Projections/Internal/: ModelExtensions.cs  ProjectionBase.cs  ProjectionTypeBuilder.cs  TypeBaseExtensions.cs  TypeInfoExtensions.cs
